[metadata]
description_file=README.md
license_files=LICENSE

[mypy]
[mypy-pyzbar.*]
ignore_missing_imports = True
[mypy-qrdet.*]
ignore_missing_imports = True
[mypy-qrcode.*]
ignore_missing_imports = True
